# Task-Management-System

./: README.md  Task-Management-System设计文档.md
tmsdemo/: HELP.md  pom.xml
tmsdemo/src/main/java/com/tmsdemo/: TmsdemoApplication.java
tmsdemo/src/main/java/com/tmsdemo/config/: RedisConfig.java  SecurityConfig.java
tmsdemo/src/main/java/com/tmsdemo/controller/: AuthController.java  ProjectController.java  TaskController.java
tmsdemo/src/main/java/com/tmsdemo/dto/: DependencyDTO.java  LoginDTO.java  ProjectDTO.java  ProjectMemberDTO.java  RegisterDTO.java  Result.java  TaskDTO.java  TaskUpdateDTO.java  UserDTO.java
tmsdemo/src/main/java/com/tmsdemo/entity/: Project.java  ProjectMember.java  Task.java  TaskDependency.java  User.java
tmsdemo/src/main/java/com/tmsdemo/exception/: BusinessException.java
tmsdemo/src/main/java/com/tmsdemo/mapper/: ProjectMapper.java  ProjectMemberMapper.java  TaskDependencyMapper.java  TaskMapper.java  UserMapper.java
tmsdemo/src/main/java/com/tmsdemo/service/: CustomUserDetailsService.java  IProjectService.java  ITaskService.java  IUserService.java
tmsdemo/src/main/java/com/tmsdemo/service/impl/: ProjectServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
tmsdemo/src/main/java/com/tmsdemo/util/: JwtAuthenticationFilter.java  JwtUtil.java
tmsdemo/src/main/resources/: application.yaml
tmsdemo/src/test/java/com/tmsdemo/: TmsdemoApplicationTests.java
